<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="naver-site-verification" content="10b49d3b9ab03ff438c4a4bdbe4cdb6b17f842de" />
    <meta name="description" content="대입 면접 대비를 위해서 입력된 생활기록부를 기반으로 면접 질문과 예상 답변을 생성합니다">
    <title>면접 질문 생성기</title>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JCX4ZCLKVB');
    </script>
    <style>
        body {
    text-align: center;
    background-color: #f1f3f5;
}

.gowun-dodum-regular {
    font-family: "Gowun Dodum", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.title404 {
    margin-top: 100px;
    font-family: Gowun Dodum;
    font-weight: 800;
    font-size: 50px;
}

.explain {
    font-family: Gowun Dodum;
    font-size: 20px;
    color: gray;
}

.back {
    height: 35px;
    background-color: #C4BEE2;
    width: 350px;
    border-radius: 10px;
    color: white;
    font-family: Gowun Dodum;
    font-size: 15px;
    display: flex;
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center;  
    margin: 0 auto;
    margin-top: 300px;
  }
    </style>
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  </head>
  <body>
    <div className='icon'>📖</div>
            <div className="title404">404 Not Found</div>
            <div className="explain">접속하신 페이지는 존재하지 않는 페이지 입니다.</div>
  </body>
</html>
